pipeline {
    agent any
    stages {
        stage('Parallel Jobs') {
            parallel {
                stage('Job A') {
                    steps {
                        sh 'this is job A'
                    }
                }
                stage('Job B') {
                    steps {
                        sh 'this is job B'
                    }
                }
                stage('Job C') {
                    steps {
                        sh 'this is job c'
                    }
                }
            }
        }
    }
}
