pipeline {
    agent any 
    stages{
        stage('BUILD') {
            steps{
                 sh '''
                    sleep 2
                    echo "This is a BUILD stage"
                '''
            }
        }

        stage('TEST') {
            steps{
                sh '''
                    sleep 3
                    echo "This is a TEST stage"
                '''
            }
        }
        
        stage('UAT TESTING') {
            steps{
                sh '''
                    sleep 4
                    echo "This is a UAT TESTING stage"
                '''
            }
        }
        
        stage('DELIVERY') {
            steps{
                sh '''
                    sleep 5
                    echo "This is a DELIVERY stage"
                '''
            }
        }
        stage('DEPLOY') {
            steps{
                sh '''
                    sleep 6
                    echo "This is a DEPLOY stage"
                    exit 1
                '''
            }
        }
    }
}
